spring.application.name=prueba-tecnica

server.port=${SERVER_PORT:8081}
server.servlet.context-path=/api/v1

## Logging level
logging.level.root=${LOG_LEVEL:info}
logging.level.org.mybatis.logging.jdbc=${LOG_LEVEL:debug}


# MySQL DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3308/users
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


